REACT_APP_SPRINGBOOT_SERVER_PROTOCOL = http
REACT_APP_SPRINGBOOT_SERVER_IP = localhost
REACT_APP_SPRINGBOOT_SERVER_PORT = 8989
REACT_APP_SPRINGBOOT_SERVER_API= 1
REACT_APP_TEST_MEMBER_CODE = 2
REACT_APP_TEST_DEPARTMENT_CODE = 5 #총무팀 
REACT_APP_WEATHER_KEY = "299f7866b1aa55a36a9a3512f5e0e440"